<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_incomings"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/CLVtotal_incomings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_incomings"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_incomings_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/future_incomings"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_incomings_future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_expenses"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/CLVtotal_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_expenses"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_expenses_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/future_expenses"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_expenses_future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/difference"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/CLVtotal_difference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/current_difference"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_difference_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/future_difference"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/CLVtotal_difference_future"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="99.99"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:gravity="right"
                    android:text="€"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/resume_of_expenses"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="@string/period"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="@string/last"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="@string/average"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/week"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_week_expenses"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_week_expenses"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/month"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_month_expenses"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_month_expenses"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/year"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_year_expenses"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_year_expenses"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="@string/resume_of_incomings"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:gravity="center"
                        android:text="@string/period"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="center"
                        android:text="@string/last"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="center"
                        android:text="@string/average"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/week"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_week_incomings"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_week_incomings"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/month"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_month_incomings"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_month_incomings"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TableCell"
                        android:layout_column="0"
                        android:text="@string/year"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_last_year_incomings"
                        style="@style/TableCell"
                        android:layout_column="1"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView_avg_year_incomings"
                        style="@style/TableCell"
                        android:layout_column="2"
                        android:gravity="right"
                        android:text="99,99"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>