<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            style="@style/textNormal"
            android:id="@+id/textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="25 Ago" />

        <TextView
            style="@style/textNormal"
            android:id="@+id/textView_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:text="Movimento" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="right"
            android:text="99,99"
            style="@style/textNormal"/>

</LinearLayout>