# budget-tracker

./: README.md
client-app/app/: build.gradle
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_arrow_toright.xml  ic_bank.xml  ic_beach.xml  ic_bus.xml  ic_cake.xml  ic_car.xml  ic_database_plus.xml  ic_email.xml  ic_filter.xml  ic_filter_outline.xml  ic_fitness.xml  ic_gas.xml  ic_gas_station.xml  ic_giftcard.xml  ic_grocery_store.xml  ic_hotel.xml  ic_menu_movements.xml  ic_menu_pie_chart.xml  ic_menu_stat.xml  ic_movie.xml  ic_parking.xml  ic_phone.xml  ic_phone_android.xml  ic_report.xml  ic_restaurant.xml  ic_school.xml  ic_server.xml  ic_store.xml  ic_swimming_pool.xml  ic_taxi.xml  ic_train.xml  ic_videogame.xml  ic_wallet.xml  ic_work.xml  image_border.xml  rounded_edittext.xml
client-app/app/src/main/res/layout/: activity_edit_movement.xml  activity_filter.xml  activity_login.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  dialog_edittext.xml  dialog_find_location.xml  edit_movement.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_categories.xml  fragment_categories_icons.xml  fragment_categories_tab.xml  fragment_chart.xml  fragment_database.xml  fragment_detail_category.xml  fragment_detail_database.xml  fragment_empty.xml  fragment_expenses.xml  fragment_filter.xml  fragment_group.xml  fragment_home.xml  fragment_map.xml  fragment_movements_list.xml  fragment_order.xml  fragment_previsions.xml  fragment_report_list.xml  fragment_statistics_all.xml  fragment_sync.xml  fragment_tabhost.xml  imageview_icon.xml  listview_accounts.xml  (+11 more)
(+129 files in other folders)
